:root {
    --main-green: rgba(4,65,28,1);
    --main-light-green: rgba(53,205,22,1);
    --gradient: linear-gradient(90deg, rgba(53,205,22,1) 0%, rgba(4,65,28,1) 100%);
}

* {
    margin: 0;
    padding: 0;
}

header {
    height: 15vh;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

header > * {
    margin: 1em;
}

header select {
    font-size: 1.5em;
    outline: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid white;
}

select option {
    background-color: var(--main-green);
    color: white;
}


header a {
    font-size: 1.5em;
    outline: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid white;
    background: transparent;
    text-decoration: none;
    font-family: sans-serif;
}

#product-grid {
    display: grid;
    /* grid-auto-flow: column;
    grid-auto-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    max-width: 80%;
    grid-gap: 2rem;
    margin: auto;
    margin-top: 10rem;
    font-family: sans-serif;
}
.product-image {
    max-width: 300px;
    max-height: 300px;
    width: 300px;
    height: 300px;
}

.product-container {
    box-shadow: 0px 0px 5px 3px hsla(90, 0%, 0%, 0.2);
    max-width: 300px;

    margin: auto;
    padding: 1em;
    border-radius: 10px;
}

.product-container > * {
    margin-bottom: 1em;
}

.product-container .title {
    font-weight: bolder;
    font-size: 1.2em;
}

.product-container a {
    display: block;
    margin: auto;
    font-family: sans-serif;
    font-size: 1.2em;
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    background: var(--gradient);
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
}